meta {
  name: Countryfilter
  type: http
  seq: 7
}

post {
  url: https://helix-api-1.idmc.local.togglecorp.com/graphql
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "query": "query EventList($ordering: String, $page: Int, $pageSize: Int, $filters: EventFilterDataInputType) { eventList(ordering: $ordering, page: $page, pageSize: $pageSize, filters: $filters) { totalCount pageSize page results { eventType eventTypeDisplay createdAt createdBy { id fullName __typename } startDate endDate name id oldId entryCount ignoreQa crisis { name id __typename } countries { id idmcShortName __typename } figureTypology eventTypology totalStockIdpFigures totalFlowNdFigures assignee { id fullName username __typename } reviewStatus reviewStatusDisplay reviewCount { reviewApprovedCount reviewInProgressCount reviewReRequestCount reviewNotStartedCount __typename } includeTriangulationInQa __typename } __typename } }",
    "variables": {
      "ordering": "-created_at",
      "page": 1,
      "pageSize": 10,
      "filters": {
        "countries": ["32"],
        "eventTypes": [],
        "reviewStatus": [],
        "crisisByIds": [],
        "name": null,
        "createdByIds": [],
        "startDate_Gte": null,
        "endDate_Lte": null,
        "violenceSubTypes": [],
        "contextOfViolences": [],
        "disasterSubTypes": [],
        "filterFigures": {},
        "aggregateFigures": {
          "filterFigures": {}
        }
      }
    }
  }
}

script:post-response {
  test("Status code is 200", function(){
      expect(res.getStatus()).to.equal(200);
  })
  
  const Filter= res.getBody();
  test(" Verify Country is Angola", function(){
  expect(Filter.data.eventList.results[0].countries[0].idmcShortName).to.eql("Angola"); 
  });
  
  test("Verify Event Type is Disaster", function () {
      expect(Filter.data.eventList.results[0].eventType).to.eql("DISASTER");
  
  });
  test("Verify eventTypology is flood", function(){
      expect(Filter.data.eventList.results[0].eventTypology).to.eql("Flood");
  })
  
}

settings {
  encodeUrl: true
}
