meta {
  name: HELIX Login
  type: http
  seq: 1
}

post {
  url: https://helix-api-1.idmc.local.togglecorp.com/graphql
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "query": "mutation Login($input: LoginInputType!) { login(data: $input) { result { id fullName isActive portfolios { id role monitoringSubRegion { id name countries { id idmcShortName boundingBox geojsonUrl iso2 __typename } __typename } __typename } permissions { action entities __typename } portfoliosMetadata { portfolioRole __typename } __typename } captchaRequired errors ok __typename } }",
    "variables": {
      "input": {
        "email": "sapanagarrtaula01@gmail.com",
        "password": "Sapana@123",
        "siteKey": "10000000-ffff-ffff-ffff-000000000001"
      }
    }
  }
}

settings {
  encodeUrl: true
}
