meta {
  name: EntriesList
  type: http
  seq: 3
}

post {
  url: https://helix-api-1.idmc.local.togglecorp.com/graphql
  body: json
  auth: inherit
}

body:json {
  {
    "operationName": "ExtractionEntryListFilters",
    "query": "query ExtractionEntryListFilters($ordering: String, $page: Int, $pageSize: Int, $filters: EntryExtractionFilterDataInputType) { entryList(ordering: $ordering, page: $page, pageSize: $pageSize, filters: $filters) { page pageSize totalCount results { articleTitle createdAt id oldId createdBy { id fullName __typename } publishDate publishers { results { id name __typename } __typename } url __typename } __typename } }",
    "variables": {
      "ordering": "-created_at",
      "page": 1,
      "pageSize": 10,
      "filters": {}
    }
  }
}

settings {
  encodeUrl: true
}
