meta {
  name: EventFilter
  type: http
  seq: 8
}

post {
  url: https://helix-api-1.idmc.local.togglecorp.com/graphql?
  body: json
  auth: inherit
}

params:query {
  : 
}

body:json {
  {
    "query": "query EventList($ordering: String, $page: Int, $pageSize: Int, $filters: EventFilterDataInputType) { eventList(ordering: $ordering, page: $page, pageSize: $pageSize, filters: $filters) { totalCount pageSize page results { eventType eventTypeDisplay createdAt createdBy { id fullName __typename } startDate endDate name id oldId entryCount ignoreQa crisis { name id __typename } countries { id idmcShortName __typename } figureTypology eventTypology totalStockIdpFigures totalFlowNdFigures assignee { id fullName username __typename } reviewStatus reviewStatusDisplay reviewCount { reviewApprovedCount reviewInProgressCount reviewReRequestCount reviewNotStartedCount __typename } includeTriangulationInQa __typename } __typename } }",
    "operationName": "EventList",
    "variables": {
      "ordering": "-created_at",
      "page": 1,
      "pageSize": 10,
      "filters": {
        "countries": [],
        "eventTypes": ["CONFLICT", "DISASTER"],
        "reviewStatus": [],
        "crisisByIds": [],
        "name": null,
        "createdByIds": [],
        "startDate_Gte": null,
        "endDate_Lte": null,
        "violenceSubTypes": [],
        "contextOfViolences": null,
        "disasterSubTypes": ["1", "2"],
        "filterFigures": {},
        "aggregateFigures": {
          "filterFigures": {}
        }
      }
    }
  }
}

script:post-response {
  test("Status code is 200", function(){
      expect(res.getStatus()).to.equal(200);
  });
  
  const jsonData = res.getBody();
  const results = jsonData.data.eventList.results;
  const types = results.map(item => item.eventType);
  
  test("Verify event types match filter selection", () => {
      expect(types.every(forEach => ["DISASTER" & "CONFLICT"].includes(forEach))).to.be.false;
  });
  
  test("Verify DISASTER event is present", () => {
      expect(types).to.include("DISASTER");
  });
  
  const typologies = jsonData.data.eventList.results.map(item => item.eventTypology);
  test("All eventTypology values are Earthquake or Tsunami", () => {
      expect(typologies.every(val => ["Earthquake" &  "Tsunami"].includes(val))).to.be.false;
  });
  
  test("Verify eventTypology value Earthquake is present", () => {
      expect(typologies).to.include("Earthquake");
  });
  
  
}

settings {
  encodeUrl: true
}
