meta {
  name: figureFilter
  type: http
  seq: 9
}

post {
  url: https://helix-api-1.idmc.local.togglecorp.com/graphql?
  body: json
  auth: inherit
}

params:query {
  : 
}

body:json {
  {
    "query": "query ExtractionFigureList($ordering: String, $page: Int, $pageSize: Int, $filters: FigureExtractionFilterDataInputType) { figureList(ordering: $ordering, page: $page, pageSize: $pageSize, filters: $filters) { page pageSize totalCount results { id oldId createdAt createdBy { id fullName __typename } category categoryDisplay geolocations sourcesReliability country { id idmcShortName __typename } entry { id oldId articleTitle __typename } figureCause figureCauseDisplay event { id oldId name crisis { id name __typename } __typename } figureTypology role roleDisplay totalFigures term termDisplay flowEndDate flowStartDate stockDate stockReportingDate includeIdu isHousingDestruction reviewStatus reviewStatusDisplay __typename } __typename } }",
    "variables": {
      "ordering": "-created_at",
      "page": 1,
      "pageSize": 10,
      "filters": {
        "filterFigureRegions": [
          "1"
        ],
        "filterFigureCountries": [
          "13"
        ],
        "filterFigureCrises": [],
        "filterFigureCrisisTypes": [
          "CONFLICT"
        ],
        "filterFigureTags": [],
        "filterEntryArticleTitle": null,
        "filterFigureRoles": [],
        "filterFigureTerms": [],
        "filterFigureStartAfter": "2023-02-06",
        "filterFigureEndBefore": "2026-03-03",
        "filterFigureCategories": [],
        "filterFigureCategoryTypes": null,
        "filterFigureGeographicalGroups": [],
        "filterEntryPublishers": [],
        "filterFigureSources": [],
        "filterFigureHasDisaggregatedData": null,
        "filterFigureCreatedBy": [],
        "filterFigureEvents": [],
        "filterFigureReviewStatus": [],
        "filterFigureHasExcerptIdu": null,
        "filterFigureHasHousingDestruction": null,
        "filterFigureViolenceSubTypes": [],
        "filterFigureContextOfViolence": []
      }
    }
  }
}

script:post-response {
  test("Status code is 200", function(){
      expect(res.getStatus()).to.equal(200);
  });
  
  
}

settings {
  encodeUrl: true
}
